{
	"schemaVersion": 1,
	"id": "cavecliff",
	"version": "${version}",

	"name": "Caves and Cliffs",
	"description": "Remaking the 1.17 and 1.18 release updates of minecraft in BTA!",
	"authors": [
		"LukeisStuff"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},

	"icon": "icon.png",
	"license": "CC0-1.0",

	"environment": "*",
	"entrypoints": {
		"main": [
			"luke.cavecliff.CaveCliffMod"
		],
		"beforeGameStart": [
			"luke.cavecliff.CaveCliffMod"
		],
		"afterGameStart": [
			"luke.cavecliff.CaveCliffMod"
		],
		"recipesReady": [
			"luke.cavecliff.CaveCliffRecipes"
		],
		"terrain-api": [
			"luke.cavecliff.CaveCliffTerrainAPI"
		]
	},
	"mixins": [
		"cavecliff.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.15.5"
	},
	"suggests": {
	}
}
